<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtOn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonClickChangeText"
        android:text="This_will_change_smt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <TextView
        android:id="@+id/TVMAin"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/ButtOn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459"
        />

    <Button
        android:id="@+id/ButtOff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This_will_change_smt_back"
        android:onClick="OnButtonClickChangeTextBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtOn1"
        app:layout_constraintVertical_bias="0.484" />

</androidx.constraintlayout.widget.ConstraintLayout>